# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'BraintreeIntegration' do
pod 'Braintree', :git => 'https://github.com/braintree/braintree_ios.git'

end

target 'BraintreeIntegrationTests' do

end

